<html>
<head>
	<title>LHCb-daqpipe-file-viewer</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<style type="text/css">
		table {
			border: 1px solid black;
			width: 100%;
		}
		table td {
			border: 1px solid black;
		}
		td.data {
			width:40%;
			font-family: "Courier New", Courier, monospace;
		}
	</style>
	<script>
		var gblId = 0;
		var first = true;
		var mode;
		var convert = {
			"0": "0000",
			"1": "0001",
			"2": "0010",
			"3": "0011",
			"4": "0100",
			"5": "0101",
			"6": "0110",
			"7": "0111",
			"8": "1000",
			"9": "1001",
			"a": "1010",
			"b": "1011",
			"c": "1100",
			"d": "1101",
			"e": "1110",
			"f": "1111"
		}

		function modeText (data)
		{
			return data.string;
		}
		
		function modeHex (data)
		{
			var final = "";
			for (var i = 0 ; i < data.data.length ; i++) {
				if (i % 24 == 23)
					final += ' ';
				else
					final += data.data[i];
			}
			return final;
		}
		
		function modeBits(data)
		{
			var tmp = data.data.replace(/,/g,"");
			var out = "";
			for (var i = 0 ; i < tmp.length ; i++) {
				out += convert[tmp[i]];
			}
			out = out.substring(0,data.size);
			var final = "";
			for (var i = 0 ; i < out.length ; i++) {
				final += out[i];
				if (i % 8 == 7)
					final += ' ';
			}
			return final;
		}
		
		mode = modeText;
		
		function setMode(m)
		{
			if (m == "text")
				mode = modeText;
			else if (m == "hex")
				mode = modeHex;
			else if (m == "bits")
				mode = modeBits;
			else
				alert("Unsupported mode !");
			update(gblId);
		}
		
		function create(units, rails) {
			for (var u = 0 ; u < units ; u++)
			{
				var tr = $("<tr>");
				var td = $("<td>");
				td.text(u);
				tr.append(td);
				for (var r = 0 ; r < rails ; r++) {
					var t = $("<td>");
					t.attr("id","meta-"+u+"-"+r);
					t.text("data-"+u+"-"+r);
					t.attr("class","meta");
					tr.append(t);
					var t = $("<td>");
					t.attr("id","data-"+u+"-"+r);
					t.text("data-"+u+"-"+r);
					t.attr("class","data");
					tr.append(t);
				}
				$("#data").append(tr);
			}
		}
		
		function updateData(data,units,rails) {
			for (var u = 0 ; u < units ; u++)
			{
				for (var r = 0 ; r < rails ; r++)
				{
					var d = data.data.units[u][r];
					$("#meta-"+u+"-"+r).text("bxi="+d.bxi+", size="+d.size);
					$("#data-"+u+"-"+r).text(mode(d));
				}
			}
		}
		
		function update(id) {
			gblId = id;
			console.log("Load "+id);
			$.getJSON( "/data.json?id="+id, function( data ) {
				console.log(data);
				
				$("#eventId").text(id);
				var date = new Date(data.header.date*1000);
				$("#date").text(date.toTimeString());
				$("#units").text(data.header.units);
				$("#rails").text(data.header.rails);
				
				if (first) {
					create(data.header.units,data.header.rails);
					first = false;
				}
				updateData(data,data.header.units,data.header.rails);
			});
		}
		
		function loadNext() {
			update(gblId+1);
		}
		
		function loadPrev() {
			if (gblId > 0)
				update(gblId-1);
		}
		
		$(function() {
			update(0);
		});
	</script>
</head>
<body>
	<h1>LHCb DAQPIPE file viewer</h1>
	<input type="button" value="&lt;" onclick="loadPrev()"/>
	<input type="button" value="&gt;" onclick="loadNext()"/>
	<br/>
	<input type="button" value="text" onclick="setMode('text')"/>
	<input type="button" value="hex" onclick="setMode('hex')"/>
	<input type="button" value="bits" onclick="setMode('bits')"/>
	<table id="info">
		<tr>
			<td>Event ID</td>
			<td id="eventId"></td>
		</tr>
		<tr>
			<td>Date</td>
			<td id="date"></td>
		</tr>
		<tr>
			<td>Units</td>
			<td id="units"></td>
		</tr>
		<tr>
			<td>Rails</td>
			<td id="rails"></td>
		</tr>
	</table>
	<br/>
	<table id="data">
	</table>
</body>
</html>