<html>
	<head>
		<!-- Jquery -->
		<script src='/bower/jquery/dist/jquery.min.js'></script>
		<!-- Boostrap -->
		<link rel="stylesheet" href="/bower/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="/bower/bootstrap/dist/css/bootstrap-theme.min.css">
		<script src='/bower/bootstrap/dist/js/bootstrap.min.js'></script>
		<!-- d3js -->
		<script src='/bower/d3/d3.min.js'></script>
		<!-- highchart -->
		<script src="/bower/highcharts/highcharts.js"></script>
		<script src="/bower/highcharts/highcharts-more.js"></script>
		<!-- socket io -->
		<script src="/socket.io/socket.io.js"></script>
		<!-- local -->
		<script src="/script.js"></script>
		<link rel="stylesheet" href="/style.css">
	</head>
	<body>
		<div class="container-fluid">
			<div class='row'>
				<div class='col-sm-4 col-md-3 sidebar'>
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0%;" id='progress'>
							0 %
						</div>
					</div>
					<ul class="nav nav-sidebar" id="menu">
					</ul>
				</div>
				<div class="col-sm-6 col-sm-offset-2 col-md-8 col-md-offset-1 main">
					<h2 class="sub-header" id='title'></h2>
					<div id='chart'></div>
					<ul id='jobs'></ul>
					<br style="clear:both" />
					<h2 class="sub-header" id='chart-title'></h2>
					<pre id='cmd'></pre>
					<pre id='console'></pre>
				</div>
			</div>
		</div>
	</body>
</html>