<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
/*****************************************************
             PROJECT  : lhcb-daqpipe
             VERSION  : 2.5.0-dev
             DATE     : 12/2017
             AUTHOR   : Valat Sébastien - CERN
             LICENSE  : CeCILL-C
*****************************************************/
-->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>DAQPIPE - gather</title>
	<script src="/daqpipe/bandwidth.js"></script>
	<link rel="stylesheet" href="/daqpipe/bandwidth.css" type="text/css" charset="utf-8">
	
	<script type="text/javascript" src = "bootstrap-slider/dist/bootstrap-slider.js"></script>
	<!--<link rel="stylesheet" type="text/css" href="/daqpipe/bootstrap-slider/dependencies/css/bootstrap.min.css">
	-->
	<link rel="stylesheet" type="text/css" href="/daqpipe/bootstrap-slider/dist/css/bootstrap-slider.css">
	
</head>
<body>
	
	<div class='section'>
		<div id="container" style="min-width: 400px; height: 400px; margin: 0 auto"></div>
	</div>
	<div class='section'>
		<div id="trend" class="trend" style="min-width: 400px; height: 400px; margin: 0 auto"></div>
	</div>
	
	<div class = "section">
	<form id = "cursors" style="min-width: 400px; height:150px; margin: 0 auto"></form>
	</div>
	
</body>
</html>
