<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
/*****************************************************
             PROJECT  : lhcb-daqpipe
             VERSION  : 2.5.0-dev
             DATE     : 12/2017
             AUTHOR   : Valat Sébastien - CERN
             LICENSE  : CeCILL-C
*****************************************************/
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DAQPIPE - gather</title>
<script src="/daqpipe/gather.js"></script>
<link rel="stylesheet" href="/daqpipe/gather.css" type="text/css" charset="utf-8">
</head>
<body><div class="gathers"></div></body>
</html>
