<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
/*****************************************************
             PROJECT  : lhcb-daqpipe
             VERSION  : 2.5.0-dev
             DATE     : 12/2017
             AUTHOR   : Machen Jon - Intel
             LICENSE  : CeCILL-C
*****************************************************/
-->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>DAQPIPE - histogram</title>
                <link rel="stylesheet" href="/daqpipe/histogram.css" type="text/css">
		<script type="text/javascript" src="/daqpipe/histogram.js"></script>
	</head>
	<body>
            <div class="section">
                <div id="histogram" class="daqpipe-histogram">loading...</div>
            </div>
        </body>
</html>
