<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
/*****************************************************
             PROJECT  : lhcb-daqpipe
             VERSION  : 2.5.0-dev
             DATE     : 12/2017
             AUTHOR   : Valat Sébastien - CERN
             LICENSE  : CeCILL-C
*****************************************************/
-->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>DAQPIPE - Layout</title>
	<script type="text/javascript" src = "layout.js"></script>
	<link rel="stylesheet" type="text/css" href="layout.css">
</head>
<body>

<div class="section">
	
	<table id = "tab" >
		<thead>
			<tr>
				<th>Rank</th><th id = "cells">Units</th><th>Host</th>
			</tr>
		</thead>
		
	</table>
	

</div>
</body>
</html>