<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
/*****************************************************
             PROJECT  : lhcb-daqpipe
             VERSION  : 2.5.0-dev
             DATE     : 12/2017
             AUTHOR   : Valat Sébastien - CERN
             LICENSE  : CeCILL-C
*****************************************************/
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DAQPIPE - tracer</title>
<script src="/daqpipe/tracer.js"></script>
<link rel="stylesheet" href="/daqpipe/tracer.css" type="text/css" charset="utf-8">
<!-- TODO put in repos -->
<script language='javascript' src='http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js'></script>
<link rel="stylesheet" href="http://rawgithub.com/Caged/d3-tip/master/examples/example-styles.css">
</head>
<body>
	<div class="section">
		<h1>Control</h1>
		<form id='tracer-options'>
			<input type="radio" name="selection" value="send" checked> Send<br>
			<input type="radio" name="selection" value="recv"> Recvr<br>
			<input type="radio" name="selection" value="both"> Both<br>
		</form>
		<button name="autoRefresh">Automatic refresh</button>
	</div>
	<div class="section">
		<h1>Commands</h1>
		<div id='chart-command'></div>
	</div>
	<div class="section">
		<h1>RDMA</h1>
		<div id='chart-rdma'></div>
	</div>
	<div class="section">
		<h1>Resulting bandwidth</h1>
		<div id='chart-bandwidth'></div>
	</div>
</body>
</html>
