<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="webreportApp">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="header">
      <div class="navbar navbar-default" role="navigation">
        <div class="container">
          <div class="navbar-header">

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="#/">DAQPIPE Report</a>
          </div>

          <div class="collapse navbar-collapse" id="js-navbar-collapse">

            <ul class="nav navbar-nav">
              <li class="active"><a href="#/">Infos</a></li>
              <li><a ng-href="#/patch">Patches</a></li>
              <li><a ng-href="#/errors">Errors</a></li>
              <li><a ng-href="#/lspci">lspci</a></li>
              <li><a ng-href="#/ifconfig">ifconfig</a></li>
              <li><a ng-href="#/stream">Stream</a></li>
              <li><a ng-href="#/ubenchmark">ubenchmark</a></li>
              <li><a ng-href="#/OSU">OSU</a></li>
              <li><a ng-href="#/checking">Checking</a></li>
              <li><a ng-href="#/runs">Explore</a></li>
              <li><a ng-href="#/compare">Compare</a></li>
<!--               <li><a ng-href="#/best">Best config</a></li> -->
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
    <div ng-view=""></div>
    </div>

    <div class="footer">
      <div class="container">
        <p><span class="glyphicon glyphicon-heart"></span> from the Yeoman team</p>
      </div>
    </div>

    <script src="scripts/daqpipe-bench.js"></script>
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/highcharts/highcharts.js"></script>
    <script src="bower_components/highcharts/highcharts-more.js"></script>
    <script src="bower_components/highcharts/modules/exporting.js"></script>
    <script src="bower_components/highcharts-ng/dist/highcharts-ng.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/libs.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/about.js"></script>
        <script src="scripts/controllers/lspci.js"></script>
        <script src="scripts/controllers/ifconfig.js"></script>
        <script src="scripts/controllers/runs.js"></script>
        <script src="scripts/controllers/compare.js"></script>
        <script src="scripts/controllers/ubenchmark.js"></script>
        <script src="scripts/controllers/osu.js"></script>
        <script src="scripts/controllers/patch.js"></script>
        <script src="scripts/controllers/checking.js"></script>
        <script src="scripts/controllers/best.js"></script>
        <script src="scripts/controllers/stream.js"></script>
        <script src="scripts/controllers/errors.js"></script>
        <!-- endbuild -->
        
        <!--     <script src="http://code.highcharts.com/highcharts.src.js"></script> -->
        <!--     <script src="http://code.highcharts.com/highcharts-more.src.js"></script> -->
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
</body>
</html>
