<html>
	<head>
		<script src="https://d3js.org/d3.v4.min.js"></script>
		<script src="https://code.highcharts.com/highcharts.js"></script>
		<script src="topo7.js"></script>
		<script src="sched.js"></script>
		<script src="display.js"></script>
		<style type="text/css">
			.switch {
				background:gray;
				fill:gray;
				border:1px solid black;
			}
			.link {
			}
			.button {
				border:1px solid blue;
			}
			.buttonSelected {
				border:2px solid blue;
				background:green;
			}
			.button:hover {
				background-color: yellow;
			}
		</style>
	</head>
	<body onload="run()">
		<div id='main'/>
		<div id='container'/>
	</body>
</html>
